[gd_scene load_steps=8 format=3 uid="uid://cw2xvt27s2uxn"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_ygusk"]
[ext_resource type="Texture2D" uid="uid://dfa8yy181ogid" path="res://assets/crosshair.png" id="3_8qrbc"]
[ext_resource type="PackedScene" uid="uid://dp1f33dy7tfrv" path="res://assets/temp.glb" id="3_cwvhq"]
[ext_resource type="Script" path="res://SpringArm3D.gd" id="3_q4k7n"]
[ext_resource type="PackedScene" uid="uid://hkqr44uwqcmm" path="res://assets/temp_weapon.glb" id="4_nr1qb"]
[ext_resource type="PackedScene" uid="uid://vm2wq5spbvju" path="res://assets/gunstaff.glb" id="6_34sgo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hs6fu"]
size = Vector3(0.8, 1.6, 0.8)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(-0.8, 0, -1.20797e-07, 0, 0.8, 0, 1.20797e-07, 0, -0.8, 0, 0, 0)
script = ExtResource("1_ygusk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
shape = SubResource("BoxShape3D_hs6fu")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.17524, 1.25138, -1.58568)
top_level = true
spring_length = 5.0
margin = 0.2
script = ExtResource("3_q4k7n")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
h_offset = 3.0
v_offset = 2.0
current = true

[node name="Crosshair" type="Sprite2D" parent="SpringArm3D/Camera3D"]
texture = ExtResource("3_8qrbc")

[node name="Model" parent="." instance=ExtResource("3_cwvhq")]

[node name="gunstaff" parent="Model" instance=ExtResource("6_34sgo")]
transform = Transform3D(-0.0336059, -0.0197749, -0.99924, 0.999191, 0.0214293, -0.0340283, 0.0220859, -0.999575, 0.0190388, 1.44458, 0.733169, 0.882673)

[node name="BulletSpawn" type="Marker3D" parent="Model/gunstaff"]
transform = Transform3D(-0.0336058, 0.999191, 0.0220859, -0.0197749, 0.0214292, -0.999575, -0.999239, -0.0340283, 0.0190388, -0.258333, 9.03635, -0.356799)

[node name="BulletSpawn2" type="Marker3D" parent="Model/gunstaff"]
transform = Transform3D(-0.0336058, 0.999191, 0.0220859, -0.0197749, 0.0214292, -0.999575, -0.999239, -0.0340283, 0.0190388, -0.173944, 9.21697, 0.866945)

[node name="BulletSpawn3" type="Marker3D" parent="Model/gunstaff"]
transform = Transform3D(-0.0336058, 0.999191, 0.0220859, -0.0197749, 0.0214292, -0.999575, -0.999239, -0.0340283, 0.0190388, -0.859376, 7.91952, 0.266644)

[node name="Weapon" parent="Model" instance=ExtResource("4_nr1qb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.22373, 0.791365, -0.560052)
visible = false

[node name="AimCasts" type="Node3D" parent="."]
top_level = true

[node name="Aim" type="RayCast3D" parent="AimCasts"]
visible = false
collision_mask = 2

[node name="Fire" type="RayCast3D" parent="AimCasts"]
visible = false
collision_mask = 2
debug_shape_custom_color = Color(0, 0, 1, 1)
